{
  "name": "astro-mcp",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "MCP server exposing the astro lab notebook to any Claude surface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0"
  }
}
